PORT=3003
MONGODB_URI='mongodb+srv://user:test@cluster0-8wev6.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://user:test@cluster0-8wev6.mongodb.net/bloglist-test?retryWrites=true&w=majority'
SECRET='nachos'